.dropzone {
    // width: 250px;
    height: 250px;
    margin-bottom: 30px;
    background: #f1f1f1;
    color: #6b6b6b;
    border: 3px dashed #dddddd;
}
    
.dropzone:hover {
    border: 3px dashed #bababa;
    cursor: pointer;
}

.dropzone .dropzone__inactive {

}

.dropzone .dropzone__active {
    margin-top: 110px !important;
}

.dropzone .dropzone__rejected {
    margin-top: 110px !important;
}

.dropzone .dropzone-text {
    text-align: center;
    margin-top: 100px;
}

.dropzone .dropzone-text p {
    margin-top: 10px;
}
