.auth-box {
    border: none !important;
}

.no-border {
    border: none !important;
}

.lmc-button {
    border: none;
}

.primary-navbar {
    background: rgba(228,105,158,1);
    background: -moz-linear-gradient(left, rgba(228,105,158,1) 0%, rgba(250,191,114,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(228,105,158,1)), color-stop(100%, rgba(250,191,114,1)));
    background: -webkit-linear-gradient(left, rgba(228,105,158,1) 0%, rgba(250,191,114,1) 100%);
    background: -o-linear-gradient(left, rgba(228,105,158,1) 0%, rgba(250,191,114,1) 100%);
    background: -ms-linear-gradient(left, rgba(228,105,158,1) 0%, rgba(250,191,114,1) 100%);
    background: linear-gradient(to right, rgba(228,105,158,1) 0%, rgba(250,191,114,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4699e', endColorstr='#fabf72', GradientType=1 );
}

.primary-navbar__item--active {
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 5px;
}

.primary-navbar__item--active .primary-navbar__link {
    background-color: transparent !important;
    color: #f1d654 !important;
}
.primary-navbar__item::before {
    background-color: transparent !important;
}
.primary-navbar__brand {
    background-color: transparent !important;
    padding-top: 4px !important;
}
.primary-navbar__item {
    padding-top: 13px;
    padding-bottom: 10px;
}
.primary-navbar__link {
    padding: 0 1.5em !important;
}

.secondary-navbar {
    background-color: white;
    border-bottom: none;
    -webkit-box-shadow: 2px 3px 4px 0px rgba(0,0,0,0.04);
    -moz-box-shadow: 2px 3px 4px 0px rgba(0,0,0,0.04);
    box-shadow: 2px 3px 4px 0px rgba(0,0,0,0.04);
}

.secondary-navbar .active>a:hover {
    color: #e5627e;
}

.secondary-navbar li>a {
    padding: .75em 1em .65em;
}

.secondary-navbar .active>a {
    color: #e5627e !important;
    border-bottom: 3px solid #e5627e;
}

.secondary-navbar .active>a::before, 
.secondary-navbar .active>a::after {
    border: none !important;
}