.lmc-card {
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    background-color: white;
    display: block;
    min-height: 260px;
 }
 
 .lmc-card-body {
    padding: 15px;
    min-height: 195px;
    display: block;
 }
 
 .lmc-card-footer {
    margin: 12px 15px 15px 15px;
    display: block;
 }

 .lmc-create-form p {
    margin: 0 !important
 }

.lmc-form-note p {
    margin: 0;
    opacity: 0.8;
    font-size: 11px;
}

.lmc-form-note :first-child {
    margin-top: 5px;
}

.lmc-profile-main-info {
    background-color: white;
    border: 1px solid #dddddd;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    bottom: 70px;
    padding: 80px 20px 20px 20px;
}

.lmc-profile-picture {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 45px;
    margin: 0 auto;
    border: 1px solid #dcdede;
    background-color: #f3f3f4 !important;
    background-repeat: no-repeat !important;
    background-size: 47px !important;
    background-position: center center !important;
 }

.lmc-profile-picture__small {
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 35px;
    margin: 0 auto;
    border: 1px solid #dcdede;
    background-color: #fbfbfb !important;
    background-repeat: no-repeat !important;
    background-size: 37px !important;
    background-position: center center !important;
}

.lmc-profile-picture__handover {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50px;
    border: 1px solid #dcdede;
    background-color: #fbfbfb !important;
    background-repeat: no-repeat !important;
    background-size: 52px !important;
    background-position: center center !important;
    flex-shrink: 0 !important;
}

.lmc-profile-picture__handover__small {
    .lmc-profile-picture__handover;
    width: 35px !important;
    height: 35px !important;
    border-radius: 35px !important;
    background-size: 36px !important;
}

.lmc-profile-picture__large {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 140px;
    margin: 0 auto;
    background-repeat: no-repeat !important;
    background-color: #fff !important;
    background-size: 141px !important;
    background-position: center center !important;
}
 
.lmc-profile-link {
    width: 57px;
    margin: 0;
    text-align: center;
}

.lmc-more-link {
    margin: 0 11px;
    position: relative;
    top: 15px;
    font-size: 12px;
}

 .lmc-card-footer .lmc-flex-container {
    display: flex;
    justify-content: space-between;
 }

.lmc-card-title {
    // opacity: 0.7;
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 13px;
}

.lmc-flex-grid {
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
}

.lmc-card-body p {
    padding-top: 0;
    margin-top: 0;
    font-size: 14px;
    opacity: 0.9;
    opacity: 0.9;
}


.lmc-card-footer p {
    margin: 8px 0 0 !important;
    font-size: 14px;
    opacity: 0.7;
}

.dashboard-container {
    padding-right: 45px;
    border-right: 1px solid #e8e8e8;
}

.videoWrapper {
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}